${AnsiColor.BRIGHT_YELLOW}

          ._______  ._______ _____._.___ ._____.___ .____     .________
          : .___  \ : ____  |\__ _:|: __|:         ||    |___ |    ___/
          | :   |  ||    :  |  |  :|| : ||   \  /  ||    |   ||___    \
          |     :  ||   |___|  |   ||   ||   |\/   ||    :   ||       /
           \_. ___/ |___|      |   ||   ||___| |   ||        ||__:___/
             :/                |___||___|      |___||. _____/    :
             :                                       :/
                                                     :
                               www.optimus4cloud.com

                          Optimus Microservice Architecture
${AnsiColor.DEFAULT}
